<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MakePublic..dc1c8342-6ece-48e8-8284-bb08afbe2874" Version="1.0" Language="en-US" Publisher="Don Woodford"/>
    <DisplayName>SetAccessibility</DisplayName>
    <Description xml:space="preserve">A code refactoring to change the accessibility of a type.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SetAccessibility" Path="|SetAccessibility|" />
  </Assets>
</PackageManifest>